===========================================================
 ____  _                           _  _    __     ____  __ 
/ ___|| |_ _ __ ___  _ __   __ _  | || |   \ \   / /  \/  |
\___ \| __| '__/ _ \| '_ \ / _` | | || |_   \ \ / /| |\/| |
 ___) | |_| | | (_) | | | | (_| | |__   _|   \ V / | |  | |
|____/ \__|_|  \___/|_| |_|\__, |    |_|      \_/  |_|  |_|
                           |___/                                          

                           %%%%                      
                         %%%%%%%                     
                         %%%%%%%%                    
            %%%%%         %%%%%%        %%%%%%       
           %%%%%%%         %%%%         %%%%%%%      
           %%%%%%%         %%%%        %%%%%%%%      
            %%%%%%%%   %%%%%%%%%%%%  %%%%%%%%%       
                %%%%%%%%*.       %%%%%%%%            
                  %%%%%     :%%%%: :%%%%             
                 %%%%%        %%%%%%%%%%%            
                %%%%%%         .*%%%%%%%%%           
      %%%%%     %%%%%*.          :%%%%%%%%     %%%%% 
     %%%%%%%%%%%%%%%%%%:          .+%%%%%%%%%%%%%%%%%
     %%%%%%%%%%%%%%%%%%%%           %%%%%%%%%%%%%%%%%
      %%%%%     %%%%%%%%%%:         .*%%%%    %%%%%%%
                %%%%%%%%%%%*.       .*%%%%           
                 %%%%% .*%%%%%     .*%%%%            
                 %%%%%%%         :%%%%%%%            
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
           %%%%%%%%   %%%%%%%%%%%%%%   %%%%%%%%      
          %%%%%%%%         %%%%        %%%%%%%%      
           %%%%%%%         %%%%         %%%%%%%      
            %%%%          %%%%%%         %%%%        
                         %%%%%%%%                    
                         %%%%%%%%                    
                          %%%%%%      

STRONG TRANSITIVE GRAPHS FOR VARIABILITY MODELS, 2026.  

   Authors: Rubén Heradio, Luis Cambelo, 
            Miguel A. Olivero, José M. Sánchez,
            Alberto Pérez García-Plaza, and 
 	    David Fernández Amorós
===========================================================